REACT_APP_API_KEY=AIzaSyCotrAog7eq_2adRb4_NIHAa38lFTUhiR4
REACT_APP_AUTH_DOMAIN=message-app-793a2.firebaseapp.com
REACT_APP_PROJECT_ID=message-app-793a2
REACT_APP_STORAGE_BUCKET=message-app-793a2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=198440466828
REACT_APP_APP_ID=1:198440466828:web:44af129cb3d4987246bea9




